body {
    margin: 0 auto;
    max-width: 56em;
    padding: 0;
    height: auto;
    min-height: 36em;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    display: grid;
    /* 4 columns of the same size, based on free space (fr) */
    grid-template-columns: repeat(5, 1fr);
    /* vw = 1% of viewport */
    grid-template-rows: 15% auto 10%;
}

header, footer {
    background-color: #4d3488;
    color: white;
    text-align: center;
    padding: 5px;
}

header,
footer {
    /* start in the first column, span 5 columns */
    grid-column: 1 / span 5;
}

/* The main content takes up 3/5 of the space */
main {
    grid-column: 1 / span 3;
    border: #e4b638;
    border-style: solid;
    border-width: 10px;
}

/* The aside is 2/5 of the space */

aside {
    grid-column: span 2;
}

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr; /* Stack columns for smaller screens */
        grid-template-rows: auto; /* Allow rows to adjust to content */
        min-height: auto;
    }

    header, footer {
        font-size: 3vw; /* Adjust font size based on viewport width */
    }

    main {
        grid-column: 1 / span 5; /* Let main take the full width */
    }

    aside {
        grid-column: 1 / span 5; /* Let aside take the full width */
    }
}

.questionBox {
    width: 100%;
    height: 4em;
    background-color: white;
}

.answerBox {
    width: 100%;
    background-color: white;
}

label, .checkWrapper, .correct, input {
    padding: 10px;
    margin: 10px;
}

.green-text {
    color: green;
}

.red-text {
    color: red;
}

aside {
    margin: 10px;
}